# MONGOOSE_LINK ="mongodb+srv://AllUser:xLcedn9vgZPzGie2@openclassrooms.0o4brc9.mongodb.net/test?retryWrites=true&w=majority"
SECRET_TOKEN =Y6T1x3V7g2LzOY5I9s0p
MONGOOSE_USER =AllUser
MONGOOSE_PASSWORD =xLcedn9vgZPzGie2
MONGOOSE_LINK=openclassrooms.0o4brc9.mongodb.net